<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>


<style>
    html {
        font-size: 5px;
    }


    * {
        text-decoration: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }


    body {
        background-color: #FFFAF0;
        position: relative;
        display: flex;
        min-height: 100vh;
        font-family: Helvetica;
        flex-direction: column;
    }


    .title {
        position: fixed;
        position: relative;
        width: 100%;
        height: 45px;
        background-color: #7c6565;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24)
    }


    .context {
        display: flex;
        height: 470px;
        width: 98.5%;


        .daohanglan {
            flex: 2;
        }


        .world {
            flex: 4;
        }


        .zhuzhuangtu {
            width: 480px;
            flex: 2.5;
        }
    }


    .world {
        position: relative;
        top: 5px;
        left: 10px;
        width: 500px;
        height: 451.6px;
        background-color: #DCDCDC;
        border-radius: 2.5%;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24)
    }


    .daohanlan {
        position: relative;


    }


    h1 {
        width: 50%;
        position: relative;
        top: 9px;
        left: 5px;
        color: white;
        font-size: 5rem;
    }


    span {
        display: inline-block;
    }


    h1.animate span {
        animation-name: var(--animation);
        animation-duration: .4s;
        animation-timing-function: ease-in-out;
        animation-delay: var(--delay);
    }


    @keyframes jump {


        0%,
        100% {
            transform: translateY(0px);
        }


        50% {
            transform: translateY(-10px);
        }
    }


    @keyframes pop {


        0%,
        100% {
            transform: scale(1);
        }


        50% {
            transform: scale(1.15);
        }
    }


    @keyframes flip {


        0%,
        100% {
            transform: rotateY(0deg);
        }


        50% {
            transform: rotateY(90deg);
        }
    }


    @keyframes blink {


        0%,
        100% {
            color: inherit;
        }


        50% {
            color: rgb(95, 90, 76);
        }
    }


    .shell {
        position: fixed;
        position: relative;
        top: 5px;
        width: 240px;
        height: 450px;
        background-color: #aa8c8c;
        border-radius: 2%;
        border: 0.1px #DCDCDC solid;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
        border-left: none;
    }


    .buttons {
        margin: 60px 0;
        color: white;
    }


    .li {
        letter-spacing: 2px;
        font: 600 17px '';
        padding: 16px;
        padding-left: 50px;
        transition: .3s;
        border-radius: 0 2% 2% 0;
    }


    .li::after {
        list-style-type: circle;
        content: '';
        position: absolute;
        left: 20px;
        margin-top: -18px;
        display: block;
        width: 15px;
        height: 15px;
        background-color: white;
        border-radius: 50%;
    }


    .buttons>li:hover {
        background-color: #c2c0c9;
    }


    .li ul {
        width: 0;
        height: 330px;
        padding: 60px 0;
        position: absolute;
        top: 0;
        right: 0;
        overflow: hidden;
        background-color: #b5bbc9;
        transition: .3s;
        border-radius: 0 2% 2% 0;
    }


    .li ul li {
        padding: 16px 24px;
        transition: .3s;
    }


    .li:hover ul {
        width: 190px;
        border-radius: 0 2% 2% 0;
    }


    .li ul li:hover {
        background-color: #828eb9;
        border-radius: 0 2% 2% 0;
    }


    .sousuo {
        position: relative;
        right: 20px;
        bottom: 23px;
        float: right;
        width: 300px;
        padding: 3.3px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24)
    }


    .sousuo input {
        outline: none;
        width: 80%;
        height: 25px;
        color: #0f0101;
        font: 1 20px '优设标题黑';
        border: 0;
        background-color: transparent;
    }


    .sousuo input::placeholder {
        color: #0000007e;
    }


    .sousuo a {
        display: flex;
        font-size: 20px;
        position: absolute;
        right: 25px;
        top: 5px;
        color: #000000;
        width: 25px;
        height: 15px;
    }


    .sousuo a .fa {
        margin: 1px 2px;
        transition: .3s;
    }


    .sousuo a .fa-search {
        transform: translateX(-20px);
        opacity: 1;
    }


    .sousuo a .fa-hand-o-right {
        transform: translateX(-20px);
        opacity: 0;
    }


    .sousuo a:hover .fa-search {
        transform: translateX(0);
        opacity: 0;
    }


    .sousuo a:hover .fa-hand-o-right {
        transform: translateX(10px);
        opacity: 1;
    }


    #shanxingtu {
        position: relative;
        float: right;
        bottom: 5px;
        height: 345px;
        width: 493px;
    }


    .shanxingtu {
        background-color: #DCDCDC;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24)
    }


    #zhuzhuangtu {
        position: relative;
        float: right;
        height: 451.6px;
        width: 420.6px;
        top: 5px;
        left: 20px;
    }


    .zhuzhuangtu {
        background-color: #DCDCDC;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24)
    }


    #zhexiantu {
        position: relative;
        height: 345px;
        width: 500px;
        background-color: #DCDCDC;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
    }


    .notice {
        width: 240px;
        height: 350px;
        background-color: #DCDCDC;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
    }


    .context2 {
        display: flex;
        height: 350px;
        width: 98.5%;


        .shanxingtu {
            width: 480px;
            flex: 2.5;
            left: 25px;
            top: 0.1px;
        }


        .notice {
            position: fixed;
            position: relative;
            width: 240px;
            height: 345px;
            background-color: #c5a9a9;
            border-radius: 2%;
            border: 0.1px #DCDCDC solid;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
            border-left: none;
        }


        .zhexiantu {
            position: relative;
            left: 10px;
            width: 500px;
            height: 451.6px;
            background-color: #DCDCDC;
            border-radius: 2.5%;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
            flex: 4;
        }
    }
</style>


<body>
    <div class="title">
        <h1>CodingStartup.class</h1>
        <div class="sousuo">
            <input type="text" placeholder="     Search">
            <a href="#">
                <i class="fa fa-hand-o-right"></i>
                <i class="fa fa-search"></i>
            </a>
        </div>
    </div>
    <div class="context">
        <div class="daohanlan">
            <nav class="shell">
                <ul class="buttons">
                    <li class="li">
                        各国吸烟人数汇总
                        <ul>
                            <li class="map" data-animation="blink" id="data_1999" data-param="1999"> 1999 </li>
                            <li class="map" data-animation="pop" id="data_2004" data-param="2004"> 2004 </li>
                            <li class="map" data-animation="jump" id="data_2009" data-param="2009"> 2009 </li>
                            <li class="map" data-animation="blink" id="data_2014" data-param="2014"> 2014 </li>
                            <li class="map" data-animation="pop" id="data_2019" data-param="2019"> 2019 </li>
                            <li class="pct" data-animation="pop" id="pct_data"> 吸烟率 </li>
                        </ul>
                    </li>


                    <li class="li">
                        各地区人数变化
                        <ul>
                            <li id="refresh">重置</li>
                            <li class="bar" data-animation="blink" id="get-data4" data-param='Asia'> 亚洲 </li>
                            <li class="bar" data-animation="blink" id="get-data5" data-param='Africa'>非洲</li>
                            <li class="bar" data-animation="blink" id="get-data6" data-param='Europe'>欧洲 </li>
                            <li class="bar" data-animation="blink" id="get-data7" data-param='North-America'>北美洲 </li>
                            <li class="bar" data-animation="blink" id="get-data8" data-param='South-America'>南美洲 </li>
                        </ul>
                    </li>


                    <li class="li">
                        全球男女吸烟人数
                        <ul>
                            <li class="pie" data-param='1999'> 1999 </li>
                            <li class="pie" data-param='2004'> 2004 </li>
                            <li class="pie" data-param='2009'> 2009 </li>
                            <li class="pie" data-param='2014'> 2014 </li>
                            <li class="pie" data-param='2019'> 2019 </li>
                        </ul>
                    </li>


                    <li class="li">
                        结论总结及预测
                        <ul>
                            <li> payment </li>
                            <li> Loan goods </li>
                            <li> Collection in advance</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="world" class="world">
            <EchartLine :refresh_interVal="6000"></EchartLine>
        </div>
        <div id="zhuzhuangtu" class="zhuzhuangtu"></div>
    </div>
    <div class="context2">
        <div class="notice"></div>
        <div id="zhexiantu" class="zhexiantu"></div>
        <div id="shanxingtu" class="shanxingtu"></div>


        <div></div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>



<script>
    const h1 = document.querySelector('h1')
    h1.innerHTML = h1.textContent.replace(/\S/g, "<span>$&</span>")


    document.querySelectorAll('span').forEach((span, index) => {
        span.style.setProperty('--delay', `${index * 0.1}s`)
    })


    document.querySelectorAll('li').forEach(button => {
        button.addEventListener('click', e => {
            h1.style.setProperty('--animation', e.target.getAttribute('data-animation'))


            h1.classList.remove('animate')
            void h1.offsetWidth
            h1.classList.add('animate')
        })
    })


    var data_map;
    var data_bar;
    var data_pie;
    var max_value;

    <!--  网页数据初始化函数  -->
    function init_data(){
        $.ajax({
          url: '/map_1999',
          type: "GET",
          success: function (response) {
            max_value = 500000;
            data_map = response;
            chart();
          }
        });
        $.ajax({
          url: 'region_Asia',
          type: "GET",
          success: function (response) {
                data_bar = response;
                chart_bar();
          }
        });
        $.ajax({
          url: 'pie_1999',
          type: "GET",
          success: function (response) {
                data_pie = response;
                chart_pie();
          }
        });
    }

    window.onload = init_data;

    <!-- 世界地图数据请求 -->
    $(document).ready(function () {
      $(".map").click(function () {
        var param = $(this).data("param");
        var urlStr = "/map_"+param;
        $.ajax({
          url: urlStr,
          type: "GET",
          success: function (response) {
          max_value = 500000;
            data_map = response;
<!--            console.log(data_map);-->
            chart();
          }
        });
      });
    });

    <!--  3D柱状图数据请求  -->
    $(document).ready(function () {
      $(".bar").click(function () {
        var param = $(this).data("param");
        var urlStr = "/region_"+param;
        $.ajax({
          url: urlStr,
          type: "GET",
          success: function (response) {
                data_bar = response;
                chart_bar();
          }
        });
      });
    });

    <!-- 饼图数据请求 -->
    $(document).ready(function () {
      $(".pie").click(function () {
        var param = $(this).data("param");
        var urlStr = "/pie_"+param;
        $.ajax({
          url: urlStr,
          type: "GET",
          success: function (response) {
                data_pie = response;
                chart_pie();
          }
        });
      });
    });

    <!-- 吸烟率数据请求 -->
    $(document).ready(function () {
      $(".pct").click(function () {
        $.ajax({
          url: '/pct',
          type: "GET",
          success: function (response) {
                max_value = 50;
                data_map = response;
                console.log(data_map)
                chart();
          }
        });
      });
    });

    <!--  页面刷新函数  -->
    $(document).ready(function () {
          $("#refresh").click(function () {
                location.reload();
          });
    });

    <!-- 绘制世界地图函数 -->
     function chart(){
        var myChart = echarts.init(document.getElementById('world'));
        let nameMap = '世界地图.txt'
        option = {
            tooltip: {
                trigger: 'item',
                formatter: function (params) {
                    console.log(params)
                    if (params.name) {
                        return params.name + ' : ' + (isNaN(params.value) ? 0 : parseInt(params.value));
                    }
                }
            },
            layoutCenter: ['40%', '50%'],//位置
            layoutSize: '200%',//大小
            aspectScale: 0.8, //宽高比
            // 视觉映射组件
            grid: {
                left: '40%',
                right: '40%',
                bottom: '3%',
                containLabel: true
            },
            visualMap: {
                type: 'continuous', // continuous 类型为连续型  piecewise 类型为分段型
                show: true, // 显示 visualMap-continuous 组件 如果设置为 false，不会显示，但是数据映射的功能还存在
                // 指定 visualMapContinuous 组件的允许的最小/大值。'min'/'max' 必须用户指定。
                // [visualMap.min, visualMax.max] 形成了视觉映射的『定义域』
                // 文本样式
                min: 0,
                max: max_value,
                textStyle: {
                    fontSize: 15,
                    color: '#fff'
                },
                realtime: false, // 拖拽时，是否实时更新
                calculable: true, // 是否显示拖拽用的手柄
                // 定义 在选中范围中 的视觉元素
                inRange: {
                    color: ['rgb(243, 228, 71)', 'rgb(233, 178, 59)', 'rgb(232, 163, 14)', 'rgb(232, 116, 14)', 'rgb(232, 94, 14)', 'rgb(234, 112, 5)'] // 图元的颜色
                }
            },
            series: [
                {
                    name: 'World Population (2010)',
                    type: 'map',
                    mapType: 'world',
                    roam: true,
                    itemStyle: {
                        areaColor: 'orange', // 地图区域的颜色 如果设置了visualMap，areaColor属性将不起作用
                        borderWidth: 0.5, // 描边线宽 为 0 时无描边
                        borderColor: '#000', // 图形的描边颜色 支持的颜色格式同 color，不支持回调函数
                        borderType: 'solid', // 描边类型，默认为实线，支持 'solid', 'dashed', 'dotted'
                        emphasis: { label: { show: true } }
                    },
                    label: {
                        show: false // 是否显示对应地名
                    },
                    data: data_map,
                    nameMap: nameMap
                }
            ]
        };
        myChart.setOption(option);
    }

    <!-- 绘制饼图函数 -->
    function chart_pie(){
        var chartDom = document.getElementById('shanxingtu');
        var myChart1 = echarts.init(chartDom);
        var option;

        option = {
            title: {
                text: '全球男女吸烟人数',
                left: 'center',
                top: 2,
                textStyle: {
                    color: 'black'
                }
            },
            tooltip: {
                trigger: 'item'
            },
            visualMap: {
                show: false,
                min: 80,
                max: 1000000,
                inRange: {
                    colorLightness: [0, 1]
                }
            },
<!--            color: ['rgb(243, 228, 71)', 'rgb(233, 178, 59)', 'rgb(232, 163, 14)', 'rgb(232, 116, 14)', 'rgb(232, 94, 14)', 'rgb(234, 112, 5)'],-->
            series: [
                {
                    name: '吸烟人数',
                    type: 'pie',
                    radius: '80%',
                    center: ['50%', '60%'],
                    data: data_pie,
                    roseType: 'radius',
                    label: {
                    },
                    labelLine: {
                        lineStyle: {
                        },
                        smooth: 0.2,
                        length: 1,
                        length2: 2
                    },
                    itemStyle: {
<!--                        color:-->
                        shadowBlur: 200,
                        shadowColor: '#DCDCDC'
                    },
                    animationType: 'scale',
                    animationEasing: 'elasticOut',
                    animationDelay: function (idx) {
                        return Math.random() * 200;
                    }
                }
            ]
        };
        option && myChart1.setOption(option);
    }

    <!--  绘制3D柱状图函数, 有官方bug?  -->
    function chart_bar(){
        var chartDom1 = document.getElementById('zhuzhuangtu');
        var myChart2 = echarts.init(chartDom1);
        var option2 = {
            grid3D: {
                viewControl: {
                    projection: 'perspective',
                    distance: 180
                },
                left: '10%',
                top: '-5%',
                containLabel: true
            },
            xAxis3D: {
                axisLabel: {
                    textStyle: {
                        fontSize: '7',
                    },
                },
                type: 'category'
            },
            yAxis3D: {
                axisLabel: {
                    textStyle: {
                        fontSize: '7',
                    },
                },
                type: 'category'
            },
            zAxis3D: {
                axisLabel: {
                    textStyle: {
                        fontFamily: '微软雅黑',
                        fontSize: '7',
                    },
                }
            },

            visualMap: {
                calculable: false,
                max: 400000,
                inRange: {
                    color: ['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf', '#fee090', '#fdae61', '#f46d43', '#d73027', 'black']
                }
            },
            dataset: {
                source: data_bar
            },
            series: [
                {
                    type: 'bar3D',
                    symbolSize: 5,
                    encode: {
                        x: 'name',
                        y: 'year',
                        z: 'value',
                        tooltip: [0, 1, 2]
                    }
                }
            ]
        };
        myChart2.setOption(option2, true);
     }



    var chart_plot = document.getElementById('zhexiantu');
    var myChartPlot = echarts.init(chart_plot);
    var option_plot;

    <!--  折线图  -->
    var app = {};

    var chartDom = document.getElementById('zhexiantu');
    var myChart = echarts.init(chartDom);
    var option;

    const posList = [
        'left',
        'right',
        'top',
        'bottom',
        'inside',
        'insideTop',
        'insideLeft',
        'insideRight',
        'insideBottom',
        'insideTopLeft',
        'insideTopRight',
        'insideBottomLeft',
        'insideBottomRight'
    ];
    app.configParameters = {
        rotate: {
            min: -90,
            max: 90
        },
        align: {
            options: {
                left: 'left',
                center: 'center',
                right: 'right'
            }
        },
        verticalAlign: {
            options: {
                top: 'top',
                middle: 'middle',
                bottom: 'bottom'
            }
        },
        position: {
            options: posList.reduce(function (map, pos) {
                map[pos] = pos;
                return map;
            }, {})
        },
        distance: {
            min: 0,
            max: 100
        }
    };
    app.config = {
        rotate: 0,
        align: 'center',
        verticalAlign: 'bottom',
        position: 'inside',
        distance: 0,
        onChange: function () {
            const labelOption = {
                rotate: app.config.rotate,
                align: app.config.align,
                verticalAlign: app.config.verticalAlign,
                position: app.config.position,
                distance: app.config.distance
            };
            myChart.setOption({
                series: [
                    {
                        label: labelOption
                    },
                    {
                        label: labelOption
                    },
                    {
                        label: labelOption
                    },
                    {
                        label: labelOption
                    }
                ]
            });
        }
    };
    const labelOption = {
        show: true,
        position: app.config.position,
        distance: app.config.distance,
        align: app.config.align,
        verticalAlign: app.config.verticalAlign,
        rotate: app.config.rotate,
<!--        formatter: '{c}  {name|{a}}',-->
        formatter: '{c}',
        fontSize: 10,
        rich: {
            name: {}
        }
    };
    option = {
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        legend: {
            data: ['男性人口', '男性吸烟人数', '女性人口', '女性吸烟人数']
        },
        toolbox: {
            show: true,
            orient: 'vertical',
            left: 'right',
            top: 'center',
            feature: {
                mark: { show: true },
                dataView: { show: true, readOnly: false },
                magicType: { show: true, type: ['line', 'bar', 'stack'] },
                restore: { show: true },
                saveAsImage: { show: true }
            }
        },
        xAxis: [
            {
                type: 'category',
                axisTick: { show: false },
                data: ['2012', '2013', '2014', '2015', '2016']
            }
        ],
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                name: '男性人口',
                type: 'bar',
                barGap: 0,
                label: labelOption,
                emphasis: {
                    focus: 'series'
                },
                data: [3037000, 3239000, 3447000, 3660000, 3873000]
            },
            {
                name: '男性吸烟人数',
                type: 'bar',
                label: labelOption,
                emphasis: {
                    focus: 'series'
                },
                data: [858267, 880644, 914975, 931753, 950517]
            },
            {
                name: '女性人口',
                type: 'bar',
                label: labelOption,
                emphasis: {
                    focus: 'series'
                },
                data: [2995000, 3190000, 3390000, 3599000, 3808000]
            },
            {
                name: '女性吸烟人数',
                type: 'bar',
                label: labelOption,
                emphasis: {
                    focus: 'series'
                },
                data: [202321, 206488, 207419, 199350, 194300]
            }
        ]
    };

    option && myChart.setOption(option);


</script>


</html>