<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>

<style>
    html {
        font-size: 5px;
    }

    * {
        text-decoration: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #FFFAF0;
        position: relative;
        display: flex;
        min-height: 100vh;
        font-family: Helvetica;
        flex-direction: column;
    }

    .title {
        position: fixed;
        position: relative;
        width: 100%;
        height: 45px;
        background-color: #7c6565;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24)
    }

    .context {
        display: flex;
        height: 470px;
        width: 98.5%;

        .daohanglan {
            flex: 2;
        }

        .world {
            flex: 4;
        }

        .zhuzhuangtu {
            width: 480px;
            flex: 2.5;
        }
    }

    .world {
        position: relative;
        top: 5px;
        left: 10px;
        width: 500px;
        height: 451.6px;
        background-color: #DCDCDC;
        border-radius: 2.5%;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24)
    }

    .daohanlan {
        position: relative;

    }

    h1 {
        width: 50%;
        position: relative;
        top: 9px;
        left: 5px;
        color: white;
        font-size: 5rem;
    }

    span {
        display: inline-block;
    }

    h1.animate span {
        animation-name: var(--animation);
        animation-duration: .4s;
        animation-timing-function: ease-in-out;
        animation-delay: var(--delay);
    }

    @keyframes jump {

        0%,
        100% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(-10px);
        }
    }

    @keyframes pop {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.15);
        }
    }

    @keyframes flip {

        0%,
        100% {
            transform: rotateY(0deg);
        }

        50% {
            transform: rotateY(90deg);
        }
    }

    @keyframes blink {

        0%,
        100% {
            color: inherit;
        }

        50% {
            color: rgb(95, 90, 76);
        }
    }

    .shell {
        position: fixed;
        position: relative;
        top: 5px;
        width: 240px;
        height: 450px;
        background-color: #aa8c8c;
        border-radius: 2%;
        border: 0.1px #DCDCDC solid;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
        border-left: none;
    }

    .buttons {
        margin: 60px 0;
        color: white;
    }

    .li {
        letter-spacing: 2px;
        font: 600 17px '';
        padding: 16px;
        padding-left: 50px;
        transition: .3s;
        border-radius: 0 2% 2% 0;
    }

    .li::after {
        list-style-type: circle;
        content: '';
        position: absolute;
        left: 20px;
        margin-top: -18px;
        display: block;
        width: 15px;
        height: 15px;
        background-color: white;
        border-radius: 50%;
    }

    .buttons>li:hover {
        background-color: #c2c0c9;
    }

    .li ul {
        width: 0;
        height: 330px;
        padding: 60px 0;
        position: absolute;
        top: 0;
        right: 0;
        overflow: hidden;
        background-color: #b5bbc9;
        transition: .3s;
        border-radius: 0 2% 2% 0;
    }

    .li ul li {
        padding: 16px 24px;
        transition: .3s;
    }

    .li:hover ul {
        width: 190px;
        border-radius: 0 2% 2% 0;
    }

    .li ul li:hover {
        background-color: #828eb9;
        border-radius: 0 2% 2% 0;
    }

    .sousuo {
        position: relative;
        right: 20px;
        bottom: 23px;
        float: right;
        width: 300px;
        padding: 3.3px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24)
    }

    .sousuo input {
        outline: none;
        width: 80%;
        height: 25px;
        color: #0f0101;
        font: 1 20px '优设标题黑';
        border: 0;
        background-color: transparent;
    }

    .sousuo input::placeholder {
        color: #0000007e;
    }

    .sousuo a {
        display: flex;
        font-size: 20px;
        position: absolute;
        right: 25px;
        top: 5px;
        color: #000000;
        width: 25px;
        height: 15px;
    }

    .sousuo a .fa {
        margin: 1px 2px;
        transition: .3s;
    }

    .sousuo a .fa-search {
        transform: translateX(-20px);
        opacity: 1;
    }

    .sousuo a .fa-hand-o-right {
        transform: translateX(-20px);
        opacity: 0;
    }

    .sousuo a:hover .fa-search {
        transform: translateX(0);
        opacity: 0;
    }

    .sousuo a:hover .fa-hand-o-right {
        transform: translateX(10px);
        opacity: 1;
    }

    #shanxingtu {
        position: relative;
        float: right;
        bottom: 5px;
        height: 345px;
        width: 493px;
    }

    .shanxingtu {
        background-color: #DCDCDC;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24)
    }

    #zhuzhuangtu {
        position: relative;
        float: right;
        height: 451.6px;
        width: 420.6px;
        top: 5px;
        left: 20px;
    }

    .zhuzhuangtu {
        background-color: #DCDCDC;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24)
    }

    #zhexiantu {
        position: relative;
        height: 345px;
        width: 500px;
        background-color: #DCDCDC;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
    }

    .notice {
        width: 240px;
        height: 350px;
        background-color: #DCDCDC;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
    }

    .context2 {
        display: flex;
        height: 350px;
        width: 98.5%;

        .shanxingtu {
            width: 480px;
            flex: 2.5;
            left: 25px;
            top: 0.1px;
        }

        .notice {
            position: fixed;
            position: relative;
            width: 240px;
            height: 345px;
            background-color: #c5a9a9;
            border-radius: 2%;
            border: 0.1px #DCDCDC solid;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
            border-left: none;
        }

        .zhexiantu {
            position: relative;
            left: 10px;
            width: 500px;
            height: 451.6px;
            background-color: #DCDCDC;
            border-radius: 2.5%;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
            flex: 4;
        }
    }
</style>

<body>
    <div class="title">
        <h1>CodingStartup.class</h1>
        <div class="sousuo">
            <input type="text" placeholder="     Search">
            <a href="#">
                <i class="fa fa-hand-o-right"></i>
                <i class="fa fa-search"></i>
            </a>
        </div>
    </div>
    <div class="context">
        <div class="daohanlan">
            <nav class="shell">
                <ul class="buttons">
                    <li class="li">
                        首页
                        <ul>
                            <li data-animation="blink" id="get-data">全球吸烟总图(2010) </li>
                            <li data-animation="pop">全球吸烟总图(2011) </li>
                            <li data-animation="jump">全球吸烟总图(2012) </li>
                            <li data-animation="blink">全球吸烟总图(2013) </li>
                            <li>全球吸烟总图(2014) </li>
                        </ul>
                    </li>

                    <li class="li">
                        发达不发达国家对比
                        <ul>
                            <li>.... </li>
                            <li>....</li>
                            <li>stock </li>
                            <li>mail </li>
                            <li>return goods </li>
                        </ul>
                    </li>

                    <li class="li">
                        吸烟总数变化
                        <ul>
                            <li>Release baby </li>
                            <li>Posting Details</li>
                            <li>Shop decoration</li>
                        </ul>
                    </li>

                    <li class="li">
                        结论总结及预测
                        <ul>
                            <li>payment </li>
                            <li>Loan goods </li>
                            <li>Collection in advance</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="world" class="world">
            <EchartLine :refresh_interVal="6000"></EchartLine>
        </div>
        <div id="zhuzhuangtu" class="zhuzhuangtu"></div>
    </div>
    <div class="context2">
        <div class="notice"></div>
        <div id="zhexiantu" class="zhexiantu"></div>
        <div id="shanxingtu" class="shanxingtu"></div>

        <div></div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>







<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script>
    const h1 = document.querySelector('h1')
    h1.innerHTML = h1.textContent.replace(/\S/g, "<span>$&</span>")

    document.querySelectorAll('span').forEach((span, index) => {
        span.style.setProperty('--delay', `${index * 0.1}s`)
    })

    document.querySelectorAll('li').forEach(button => {
        button.addEventListener('click', e => {
            h1.style.setProperty('--animation', e.target.getAttribute('data-animation'))

            h1.classList.remove('animate')
            void h1.offsetWidth
            h1.classList.add('animate')
        })
    })
    var a;
    var oli = document.getElementById("get-data");
    oli.onclick = function () {
        $.ajax({
            dataType: "json",
            type: "GET",
            url:"/map_2011",
            success:function(data){
                a = data
                processData(data)
            }
        })
    };

    function processData(data) {
        a = data;
        myChart.clear();
        myChart.setOption(map_option, true);
<!--        map_option && myChart.setOption(map_option, true);-->
        con_a()
    }

    function con_a(){
        console.log(a)
    }


    var myChart = echarts.init(document.getElementById('world'));
    let nameMap = '世界地图.txt'


    map_option = {
        tooltip: {
            trigger: 'item',
            formatter: function (params) {
                console.log(params)
                if (params.name) {
                    return params.name + ' : ' + (isNaN(params.value) ? 0 : parseInt(params.value));
                }
            }
        },
        layoutCenter: ['40%', '50%'],//位置
        layoutSize: '200%',//大小
        aspectScale: 0.8, //宽高比
        // 视觉映射组件
        grid: {
            left: '40%',
            right: '40%',
            bottom: '3%',
            containLabel: true
        },
        visualMap: {

            type: 'continuous', // continuous 类型为连续型  piecewise 类型为分段型
            show: true, // 显示 visualMap-continuous 组件 如果设置为 false，不会显示，但是数据映射的功能还存在
            // 指定 visualMapContinuous 组件的允许的最小/大值。'min'/'max' 必须用户指定。
            // [visualMap.min, visualMax.max] 形成了视觉映射的『定义域』
            // 文本样式
            min: 0,
            max: 100000000,
            textStyle: {
                fontSize: 15,
                color: '#fff'
            },
            realtime: false, // 拖拽时，是否实时更新
            calculable: true, // 是否显示拖拽用的手柄
            // 定义 在选中范围中 的视觉元素
            inRange: {
                color: ['rgb(243, 228, 71)', 'rgb(233, 178, 59)', 'rgb(232, 163, 14)', 'rgb(232, 116, 14)', 'rgb(232, 94, 14)', 'rgb(234, 112, 5)'] // 图元的颜色
            }
        },
        series: [
            {
                name: 'World Population (2010)',
                type: 'map',
                mapType: 'world',
                roam: true,
                itemStyle: {
                    areaColor: 'orange', // 地图区域的颜色 如果设置了visualMap，areaColor属性将不起作用
                    borderWidth: 0.5, // 描边线宽 为 0 时无描边
                    borderColor: '#000', // 图形的描边颜色 支持的颜色格式同 color，不支持回调函数
                    borderType: 'solid', // 描边类型，默认为实线，支持 'solid', 'dashed', 'dotted'
                    emphasis: { label: { show: true } }
                },
                label: {
                    show: false // 是否显示对应地名
                },
                data: a,
                nameMap: nameMap
            }
        ]
    };
    myChart.setOption(map_option);


    var chartDom = document.getElementById('shanxingtu');
    var myChart1 = echarts.init(chartDom);
    var option;

    option = {
        title: {
            text: 'Customized Pie',
            left: 'center',
            top: 2,
            textStyle: {
                color: 'black'
            }
        },
        tooltip: {
            trigger: 'item'
        },
        visualMap: {
            show: false,
            min: 80,
            max: 500,
            inRange: {
                colorLightness: [0, 1]
            }
        },
        series: [
            {
                name: '吸烟人数',
                type: 'pie',
                radius: '80%',
                center: ['50%', '60%'],
                data: [
                    { value: 335, name: 'Direct' },
                    { value: 335, name: 'Direct' },
                    { value: 274, name: 'Union Ads' },
                    { value: 310, name: 'Email' },
                    { value: 274, name: 'Union Ads' },
                    { value: 235, name: 'Video Ads' },
                    { value: 400, name: 'Search Engine' }
                ].sort(function (a, b) {
                    return a.value - b.value;
                }),
                roseType: 'radius',
                label: {
                },
                labelLine: {
                    lineStyle: {
                    },
                    smooth: 0.2,
                    length: 1,
                    length2: 2
                },
                itemStyle: {
                    color: 'orange',
                    shadowBlur: 200,
                    shadowColor: '#DCDCDC'
                },
                animationType: 'scale',
                animationEasing: 'elasticOut',
                animationDelay: function (idx) {
                    return Math.random() * 200;
                }
            }
        ]
    };
    option && myChart1.setOption(option);




    var chartDom1 = document.getElementById('zhuzhuangtu');
    var myChart2 = echarts.init(chartDom1);
    var option2;
    var data1 = [['name', 'year', 'value'], ['East Asia', 1990, 287205], ['East Asia', 1992, 299396], ['East Asia', 1994, 306324], ['East Asia', 1996, 308389], ['East Asia', 1998, 306410], ['East Asia', 2000, 303623], ['East Asia', 2002, 303069], ['East Asia', 2004, 306239], ['East Asia', 2006, 313125], ['East Asia', 2008, 322210], ['East Asia', 2010, 331943], ['East Asia', 2012, 339565], ['East Asia', 2014, 344872], ['East Asia', 2016, 348024], ['East Asia', 2018, 350044], ['Southeast Asia', 1990, 86865], ['Southeast Asia', 1992, 91146], ['Southeast Asia', 1994, 95678], ['Southeast Asia', 1996, 100449], ['Southeast Asia', 1998, 105132], ['Southeast Asia', 2000, 109429], ['Southeast Asia', 2002, 113083], ['Southeast Asia', 2004, 116152], ['Southeast Asia', 2006, 119231], ['Southeast Asia', 2008, 122633], ['Southeast Asia', 2010, 124922], ['Southeast Asia', 2012, 127178], ['Southeast Asia', 2014, 128727], ['Southeast Asia', 2016, 130296], ['Southeast Asia', 2018, 132767], ['Central Europe, Eastern Europe, and Central Asia', 1990, 100940], ['Central Europe, Eastern Europe, and Central Asia', 1992, 101125], ['Central Europe, Eastern Europe, and Central Asia', 1994, 101503], ['Central Europe, Eastern Europe, and Central Asia', 1996, 102248], ['Central Europe, Eastern Europe, and Central Asia', 1998, 103564], ['Central Europe, Eastern Europe, and Central Asia', 2000, 105043], ['Central Europe, Eastern Europe, and Central Asia', 2002, 106160], ['Central Europe, Eastern Europe, and Central Asia', 2004, 106779], ['Central Europe, Eastern Europe, and Central Asia', 2006, 106367], ['Central Europe, Eastern Europe, and Central Asia', 2008, 104771], ['Central Europe, Eastern Europe, and Central Asia', 2010, 102223], ['Central Europe, Eastern Europe, and Central Asia', 2012, 98976], ['Central Europe, Eastern Europe, and Central Asia', 2014, 95603], ['Central Europe, Eastern Europe, and Central Asia', 2016, 92669], ['Central Europe, Eastern Europe, and Central Asia', 2018, 90585], ['High-income', 1990, 226896], ['High-income', 1992, 226280], ['High-income', 1994, 225727], ['High-income', 1996, 225529], ['High-income', 1998, 225038], ['High-income', 2000, 223505], ['High-income', 2002, 220734], ['High-income', 2004, 216961], ['High-income', 2006, 213206], ['High-income', 2008, 209536], ['High-income', 2010, 205255], ['High-income', 2012, 200064], ['High-income', 2014, 194617], ['High-income', 2016, 190159], ['High-income', 2018, 187722], ['Latin America and Caribbean', 1990, 67300], ['Latin America and Caribbean', 1992, 68302], ['Latin America and Caribbean', 1994, 69064], ['Latin America and Caribbean', 1996, 69503], ['Latin America and Caribbean', 1998, 69580], ['Latin America and Caribbean', 2000, 69026], ['Latin America and Caribbean', 2002, 67990], ['Latin America and Caribbean', 2004, 66525], ['Latin America and Caribbean', 2006, 64708], ['Latin America and Caribbean', 2008, 62779], ['Latin America and Caribbean', 2010, 60447], ['Latin America and Caribbean', 2012, 58159], ['Latin America and Caribbean', 2014, 55863], ['Latin America and Caribbean', 2016, 54254], ['Latin America and Caribbean', 2018, 53753], ['North Africa and Middle East', 1990, 42858], ['North Africa and Middle East', 1992, 45215], ['North Africa and Middle East', 1994, 47629], ['North Africa and Middle East', 1996, 50213], ['North Africa and Middle East', 1998, 52944], ['North Africa and Middle East', 2000, 55647], ['North Africa and Middle East', 2002, 58449], ['North Africa and Middle East', 2004, 61457], ['North Africa and Middle East', 2006, 64790], ['North Africa and Middle East', 2008, 68578], ['North Africa and Middle East', 2010, 71978], ['North Africa and Middle East', 2012, 75177], ['North Africa and Middle East', 2014, 78639], ['North Africa and Middle East', 2016, 82207], ['North Africa and Middle East', 2018, 85760], ['South Asia', 1990, 144919], ['South Asia', 1992, 147312], ['South Asia', 1994, 148946], ['South Asia', 1996, 150503], ['South Asia', 1998, 152852], ['South Asia', 2000, 156443], ['South Asia', 2002, 161359], ['South Asia', 2004, 167154], ['South Asia', 2006, 172224], ['South Asia', 2008, 176056], ['South Asia', 2010, 179896], ['South Asia', 2012, 181164], ['South Asia', 2014, 178231], ['South Asia', 2016, 176649], ['South Asia', 2018, 177795], ['Sub-Saharan Africa', 1990, 33894], ['Sub-Saharan Africa', 1992, 34994], ['Sub-Saharan Africa', 1994, 36168], ['Sub-Saharan Africa', 1996, 37492], ['Sub-Saharan Africa', 1998, 38883], ['Sub-Saharan Africa', 2000, 40392], ['Sub-Saharan Africa', 2002, 42081], ['Sub-Saharan Africa', 2004, 43860], ['Sub-Saharan Africa', 2006, 45824], ['Sub-Saharan Africa', 2008, 47324], ['Sub-Saharan Africa', 2010, 48731], ['Sub-Saharan Africa', 2012, 50354], ['Sub-Saharan Africa', 2014, 52280], ['Sub-Saharan Africa', 2016, 54679], ['Sub-Saharan Africa', 2018, 57563]]
    option2 = {
        grid3D: {
            viewControl: {
                projection: 'perspective',
                distance: 180
            },
            left: '10%',
            top: '-5%',
            containLabel: true
        },
        xAxis3D: {
            axisLabel: {
                textStyle: {
                    fontSize: '7',
                },
            },
            type: 'category'
        },
        yAxis3D: {
            axisLabel: {
                textStyle: {
                    fontSize: '7',
                },
            },
            type: 'category'
        },
        zAxis3D: {
            axisLabel: {
                textStyle: {
                    fontFamily: '微软雅黑',
                    fontSize: '7',
                },
            }
        },

        visualMap: {
            calculable: false,
            max: 400000,
            inRange: {
                color: ['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf', '#fee090', '#fdae61', '#f46d43', '#d73027', 'black']
            }
        },
        dataset: {
            source: data1
        },
        series: [
            {
                type: 'bar3D',
                symbolSize: 5,
                encode: {
                    x: 'name',
                    y: 'year',
                    z: 'value',
                    tooltip: [0, 1, 2]
                }
            }
        ]
    };
    myChart2.setOption(option2);

    var chartDom = document.getElementById('zhexiantu');
    var myChart3 = echarts.init(chartDom);
    var option;

    option = {
        title: {
            text: '全球吸烟人数统计'
        },
        tooltip: {
            trigger: 'axis'
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999','2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                data: [992250, 1004434, 1015217, 1024669, 1032566, 1039658, 1045948, 1051280, 1056125, 1060588, 1064935, 1069658, 1074846, 1080740, 1087132, 1094223, 1101548, 1109531, 1115992, 1122395, 1127518, 1131118, 1132823, 1132094, 1131104, 1130416, 1131316, 1133641, 1138485, 1144818],
                type: 'line',
                areaStyle: {}
            }
        ]
    };

    option && myChart3.setOption(option);

</script>

</html>